In [1]:
import pandas as pd

# Importing the Climbing data for the year 2014 and 2015
climbing_df = pd.read_csv("climbing_statistics.csv")

# Importing the Weather data for the year 2014 and 2015
weather_df = pd.read_csv("Rainier_Weather.csv")

In [2]:
# Describing the Climbing data
climbing_df.describe()

         Attempted    Succeeded  Success Percentage
count  4077.000000  4077.000000         4077.000000
mean      5.139318     2.710817            0.498999
std       3.813516     3.534148            0.512050
min       1.000000     0.000000            0.000000
25%       2.000000     0.000000            0.000000
50%       3.000000     2.000000            0.583333
75%       8.000000     4.000000            1.000000
max      26.000000    71.000000           14.200000

In [3]:
# Glance at the data
climbing_df.head(10)

,Date,Route,Attempted,Succeeded,Success Percentage
0,11/27/2015,Disappointment Cleaver,2,0,0.0
1,11/21/2015,Disappointment Cleaver,3,0,0.0
2,10/15/2015,Disappointment Cleaver,2,0,0.0
3,10/13/2015,Little Tahoma,8,0,0.0
4,10/9/2015,Disappointment Cleaver,2,0,0.0
5,10/3/2015,Disappointment Cleaver,10,0,0.0
6,10/3/2015,Disappointment Cleaver,2,0,0.0
7,10/2/2015,Kautz Glacier,2,0,0.0
8,10/2/2015,Disappointment Cleaver,2,0,0.0
9,9/30/2015,Disappointment Cleaver,2,0,0.0

In [4]:
# Describing the Weather data
weather_df.describe()

,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
count,464.000000,464.000000,464.000000,464.000000,464.000000,464.000000
mean,13.478067,28.022615,62.548556,13.015701,199.444755,109.065308
std,0.214160,11.898322,28.401976,13.812058,79.859904,115.901186
min,12.827917,-0.165958,9.659917,0.000000,13.490000,0.000000
25%,13.445417,19.074167,38.161458,2.917646,157.307271,5.980437
50%,13.520625,27.355000,64.097708,8.708458,227.469375,68.678292
75%,13.605937,36.115208,91.429167,18.727010,257.727083,196.036177
max,13.856250,56.153750,100.000000,65.853333,324.579167,368.056083

In [5]:
# Glance at the data
weather_df.head(10)

,Date,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,12/31/2015,13.845000,19.062917,21.870833,21.977792,62.325833,84.915292
1,12/30/2015,13.822917,14.631208,18.493833,3.540542,121.505417,86.192833
2,12/29/2015,13.834583,6.614292,34.072917,0.000000,130.291667,85.100917
3,12/28/2015,13.710417,8.687042,70.557917,0.000000,164.683750,86.241250
4,12/27/2015,13.362500,14.140417,95.754167,0.000000,268.479167,31.090708
5,12/26/2015,13.531667,17.512917,47.574583,0.000000,268.466667,43.407208
6,12/25/2015,13.837083,3.215042,33.722500,0.000000,268.479167,86.810500
7,12/24/2015,13.681667,2.815375,76.065833,0.000000,255.000000,76.494458
8,12/23/2015,13.371667,2.005458,90.891667,0.000000,244.962500,30.403208
9,12/22/2015,13.681250,4.028125,91.316667,0.000000,244.945833,70.343500

In [6]:
#Finding the numm values in the climbers data
climbing_df.isnull().sum()

Date                  0
Route                 0
Attempted             0
Succeeded             0
Success Percentage    0
dtype: int64

In [7]:
#Finding the numm values in the weather data
weather_df.isnull().sum()

Date                     0
Battery Voltage AVG      0
Temperature AVG          0
Relative Humidity AVG    0
Wind Speed Daily AVG     0
Wind Direction AVG       0
Solare Radiation AVG     0
dtype: int64

In [8]:
# Merging tables using the inner join with date as the key
joined_df = pd.merge(climbing_df, weather_df, on='Date', how='inner')
joined_df

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,11/27/2015,Disappointment Cleaver,2,0,0.0,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250
1,11/21/2015,Disappointment Cleaver,3,0,0.0,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417
2,10/15/2015,Disappointment Cleaver,2,0,0.0,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000
3,10/13/2015,Little Tahoma,8,0,0.0,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667
4,10/9/2015,Disappointment Cleaver,2,0,0.0,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292
...,...,...,...,...,...,...,...,...,...,...,...
1890,9/26/2014,Disappointment Cleaver,3,0,0.0,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833
1891,9/25/2014,Disappointment Cleaver,2,2,1.0,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
1892,9/25/2014,Disappointment Cleaver,12,6,0.5,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
1893,9/24/2014,Disappointment Cleaver,12,0,0.0,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708
1894,9/23/2014,Disappointment Cleaver,11,0,0.0,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800

In [9]:
# Describing the whole joined climbers and weather data
joined_df.describe()

,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
count,1895.000000,1895.000000,1895.000000,1895.000000,1895.000000,1895.000000,1895.000000,1895.000000,1895.000000
mean,5.360422,2.616359,0.460795,13.502638,40.711181,47.828637,10.503668,155.335106,261.602649
std,3.906702,3.705221,0.559630,0.070450,9.104555,22.154579,9.149581,91.106436,110.452313
min,1.000000,0.000000,0.000000,12.987917,6.834833,12.363500,0.000000,13.490000,0.000000
25%,2.000000,0.000000,0.000000,13.453333,33.376667,30.057083,4.453854,55.173375,221.494000
50%,3.000000,2.000000,0.416667,13.492500,40.049167,46.140417,7.395958,171.633375,304.605708
75%,9.000000,4.000000,1.000000,13.546250,48.628750,64.750833,14.657875,235.496667,351.973292
max,12.000000,71.000000,14.200000,13.794583,56.153750,100.000000,65.138333,280.383333,368.056083

In [10]:
# Using groupby to calculate the average temprature during a successful summit
joined_df.groupby('Succeeded',as_index=False).agg({'Temperature AVG':['mean']})

   Succeeded Temperature AVG
                        mean
0          0       39.433535
1          1       40.411710
2          2       42.644229
3          3       41.734875
4          4       41.619512
5          5       41.993699
6          6       40.910866
7          7       42.800841
8          8       42.081208
9          9       43.084908
10        10       39.241970
11        11       41.092708
12        12       42.458978
13        71       49.154583

In [11]:
# Using groupby to calculate the median relative humidity during a successful summit
joined_df.groupby('Succeeded',as_index=False).agg({'Relative Humidity AVG':['median']})

   Succeeded Relative Humidity AVG
                            median
0          0             47.503333
1          1             45.766250
2          2             43.627917
3          3             46.075625
4          4             47.222500
5          5             49.985000
6          6             47.645417
7          7             43.507500
8          8             48.286458
9          9             44.010208
10        10             48.066042
11        11             49.257917
12        12             48.066042
13        71             32.245250

In [12]:
# Using groupby to calculate the average wind speed during a successful summit
joined_df.groupby('Succeeded',as_index=False).agg({'Wind Speed Daily AVG':['mean']})

   Succeeded Wind Speed Daily AVG
                             mean
0          0            11.519496
1          1            11.801299
2          2             9.155827
3          3             8.909036
4          4             9.258747
5          5            10.412695
6          6             9.023539
7          7            10.496539
8          8             9.247961
9          9            11.725944
10        10            10.698354
11        11             9.140900
12        12             9.145000
13        71             8.580917

In [13]:
# Using groupby to calculate the sum of the successful summits out of all the attempts
joined_df.groupby('Attempted',as_index=False).agg({'Succeeded':['sum']})

   Attempted Succeeded
                   sum
0          1        20
1          2       449
2          3       431
3          4       439
4          5       247
5          6       255
6          7        99
7          8       193
8          9       155
9         10       109
10        11       473
11        12      2088

In [14]:
# Computing the shape of the joined dataset
joined_df.shape

(1895, 11)

In [15]:
# Checking if there are any missing values in the joined data
joined_df.isnull().sum()

Date                     0
Route                    0
Attempted                0
Succeeded                0
Success Percentage       0
Battery Voltage AVG      0
Temperature AVG          0
Relative Humidity AVG    0
Wind Speed Daily AVG     0
Wind Direction AVG       0
Solare Radiation AVG     0
dtype: int64

In [17]:
# Pivot table
pivoted_df=joined_df.pivot_table(columns='Date',index='Route',values='Succeeded', aggfunc='count')
pivoted_df

Date,1/23/2015,1/24/2015,1/25/2015,1/28/2015,1/29/2015,1/30/2015,1/31/2015,10/13/2015,10/15/2015,10/2/2015,...,9/28/2015,9/29/2014,9/3/2015,9/30/2015,9/4/2015,9/5/2015,9/6/2015,9/7/2015,9/8/2015,9/9/2015
Route,,,,,,,,,,,,,,,,,,,,,
Curtis RIngraham Directge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Disappointment Cleaver,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,...,1.0,1.0,5.0,1.0,6.0,9.0,3.0,6.0,1.0,3.0
Emmons-Winthrop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
Fuhrer's Finger,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fuhrers Finger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gibralter Chute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gibralter Ledges,NaN,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ingraham Direct,NaN,1.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kautz Cleaver,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kautz Glacier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Liberty RIngraham Directge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Little Tahoma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mowich Face,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nisqually Glacier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ptarmigan RIngraham Directge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Success Cleaver,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sunset RIngraham Directge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tahoma Cleaver,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tahoma Glacier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wilson Headwall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
glacier only - no summit attempt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Melting the pivot table
melted_df = joined_df.melt(id_vars='Date',value_vars=['Route', 'Succeeded'])
melted_df

            Date   variable                   value
0     11/27/2015      Route  Disappointment Cleaver
1     11/21/2015      Route  Disappointment Cleaver
2     10/15/2015      Route  Disappointment Cleaver
3     10/13/2015      Route           Little Tahoma
4      10/9/2015      Route  Disappointment Cleaver
...          ...        ...                     ...
3785   9/26/2014  Succeeded                       0
3786   9/25/2014  Succeeded                       2
3787   9/25/2014  Succeeded                       6
3788   9/24/2014  Succeeded                       0
3789   9/23/2014  Succeeded                       0

[3790 rows x 3 columns]

In [19]:
# A function to classify if the overall attempt was a success or not (0 for unsuccessful, 1 for successful)
def standard_scale(input_series):
    for index in joined_df.index:
        if joined_df.iloc[index, joined_df.columns.get_loc("Succeeded")] != 0:
            joined_df["Class"].loc[index] = 1
        else:
            joined_df["Class"].loc[index] = 0
            return joined_df

In [20]:
# Adding a new column variable Class
joined_df["Class"] = 0
standard_scale(joined_df)

C:\Users\Owner\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Class
0,11/27/2015,Disappointment Cleaver,2,0,0.0,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250,0
1,11/21/2015,Disappointment Cleaver,3,0,0.0,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417,0
2,10/15/2015,Disappointment Cleaver,2,0,0.0,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000,0
3,10/13/2015,Little Tahoma,8,0,0.0,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667,0
4,10/9/2015,Disappointment Cleaver,2,0,0.0,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1890,9/26/2014,Disappointment Cleaver,3,0,0.0,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833,0
1891,9/25/2014,Disappointment Cleaver,2,2,1.0,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917,0
1892,9/25/2014,Disappointment Cleaver,12,6,0.5,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917,0
1893,9/24/2014,Disappointment Cleaver,12,0,0.0,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708,0
1894,9/23/2014,Disappointment Cleaver,11,0,0.0,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800,0

In [21]:
joined_df["Class"] = 0

for index in joined_df.index:
    if joined_df.iloc[index, joined_df.columns.get_loc("Succeeded")] != 0:
        joined_df["Class"].loc[index] = 1
    else:
        joined_df["Class"].loc[index] = 0
joined_df.head()

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Class
0,11/27/2015,Disappointment Cleaver,2,0,0.0,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250,0
1,11/21/2015,Disappointment Cleaver,3,0,0.0,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417,0
2,10/15/2015,Disappointment Cleaver,2,0,0.0,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000,0
3,10/13/2015,Little Tahoma,8,0,0.0,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667,0
4,10/9/2015,Disappointment Cleaver,2,0,0.0,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292,0